<!-- Not working yet.
        Having some issues with the sitecore.framework.runtime sdk 
        -->
<Project>
    <PropertyGroup>
        <NotPublished>true</NotPublished>
        <UseFileSystemPublishProfile>false</UseFileSystemPublishProfile>
        <DeployOnBuild>false</DeployOnBuild>
    </PropertyGroup>
</Project>
