# Helix.Module.Sdk

./: .gitignore  Helix.Module.Build.Sdk.nuspec  LICENSE  README.md
_Solution-Example/: .gitignore  Example.Solution.sln  README.md  Solution.props  nuget.config
_Solution-Example/HelixTemplates/Sdk.Basic.Module/: template.manifest.xml
_Solution-Example/HelixTemplates/Sdk.Basic.Module/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
_Solution-Example/HelixTemplates/Sdk.Basic.Module/src/$layerName$/$modulename$/$projectrootfolderName$/Views/: web.config
_Solution-Example/_build/: AssemblyBindings.config  identity.props  platform.props  xconnect-processing.props
_Solution-Example/_build/nugets/: Helix.Module.Build.Sdk.0.2.16.nupkg
_Solution-Example/docker/deploy/platform/Views/: SomeView.cshtml
_Solution-Example/src/Feature/Example/platform/: Example.csproj
_Solution-Example/src/Feature/Example/platform/Views/: web.config
_Solution-Example/src/Feature/Example/platform/Views/Example/: SomeView.cshtml
_Solution-Root-Example/: Solution.props  Solution.props.user.example  nuget.config
_Solution-Root-Example/HelixTemplates/Sdk.Basic.Module/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
_Solution-Root-Example/_build/: AssemblyBindings.config  platform.props  xconnect.props
_Solution-Root-Example/_build/nugets/: Helix.Module.Build.Sdk.0.2.15.5.nupkg
_Solution-Root-Example/src/Feature/Example/platform/: Example.csproj
src/Sdk/: Sdk.props  Sdk.targets
src/Sdk/Properties/: _HelixModules.props  _SitecoreRoleType.props  _SolutionProperties.props
src/Sdk/Properties/identity/: Identity.Properties.props  Identity.References.props
src/Sdk/Properties/none/: None.Properties.props
src/Sdk/Properties/platform/: Platform.ProjectContent.props  Platform.Properties.props  Platform.References.props
src/Sdk/Properties/rendering/: RenderingHost.Properties.props
src/Sdk/targets/: BasicFileSystemPublish.targets  CopyXmlTransforms.targets  FileSystemCopyPublish.targets  SetPublishTargetDirectory.targets  ToggleIISAppState.targets  TransformXml.targets
