<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <CopyXmlTransformFiles>false</CopyXmlTransformFiles>
    <RunXmlTransforms>false</RunXmlTransforms>
    <UseBasicFileSystemPublish>false</UseBasicFileSystemPublish>
    <DeployOnBuild>true</DeployOnBuild>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <PublishProvider>FileSystem</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <PublishFramework>netcoreapp3.1</PublishFramework>
    <DeleteExistingFiles>False</DeleteExistingFiles>

    <!-- Toggles *.deps/runtimeconfig.json files -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>

    <!-- Takes app offline before publish by creating App_Offline.htm file in publish target dir -->
    <SetIISAppOfflineBeforePublish>true</SetIISAppOfflineBeforePublish>

    <!-- Bring app back online after publish by deleting App_Offline.htm file in publish target dir -->
    <SetIISAppOnlineAfterPublish>true</SetIISAppOnlineAfterPublish>
  </PropertyGroup>
</Project>
