<!--
***********************************************************************************************

    XConnect.props

        Additional msbuild properties for SitecoreRoleType == XConnect



                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
  <PropertyGroup>
    <AppConfig>$(SolutionDir)\_build\AssemblyBindings.config</AppConfig>
  </PropertyGroup>

  <!-- Disable publishing for now.. -->
  <PropertyGroup>
    <UseBasicFileSystemPublish>false</UseBasicFileSystemPublish>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

</Project>  