<!--
***********************************************************************************************
Platform.References.props
  
  System references used by modules targeting Platform


                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Razor" />
        <Reference Include="System.Web.Webpages" />
        <Reference Include="System.Web.Webpages.Razor" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.Extensions" />
    </ItemGroup>
</Project>