<!--
***********************************************************************************************
Platform.ProjectContent.props
  
  This file is used to control which files are published from a netframework sdk project.
  
  Modify the globs below to match common files in your solution.
  
  - or edit file Properties in solution explorer > "Build action"> Content/None/..  on individual files.


                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>


    <PropertyGroup>
        <_DefaultContentTypes>
        **\*.html;
        **\*.cshtml;
        **\*.aspx;
        **\*.ascx;
        **\*.ashx;
        **\*.config;
        **\*.manifest;
        **\*.js;
        **\*.json;
        **\*.css;
        **\*.xml;
        **\*.txt;
        **\*.html;
        **\*.htm;
        **\*.png;
        **\*.jpg;
        **\*.gif;
        **\*.ico;
        **\*.svg;
        **\*.tiff;
        **\*.eot;
        **\*.ttf;
        **\*.woff;
        **\*.woff2
        </_DefaultContentTypes>
    </PropertyGroup>

    <ItemGroup>
<!--
        <LegacyPackageReferenceContent Condition="'%(PackageReference.GeneratePathProperty)' == 'true'" Include="$(NugetPackageRoot)\%(PackageReference.FileName)\%(PackageReference.Version)\%(PackageReference.LegacyNugetContentPath)" />

        <Content Include="@(LegacyPackageReferenceContent)" Exclude="$(BaseIntermediateOutputPath)**\*.*;">
            <CopyToOutputDirectory Condition="'$(PublishSolutionOutput)' == 'true'">PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="'$(PublishSolutionOutput)' != 'true'">Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
-->
        <Content Include="$(_DefaultContentTypes)" Exclude="$(BaseIntermediateOutputPath)**\*.*;">
            <CopyToOutputDirectory Condition="'$(PublishSolutionOutput)' == 'true'">PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="'$(PublishSolutionOutput)' != 'true'">Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>

        <Content Remove="bin\**\*.*" />

        <None Include="**\Web.config" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <SubType>Designer</SubType>
        </None>
        <None Include="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
        <None Include="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
    </ItemGroup>
</Project>