<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Helix.Module.Build.Sdk" Version="0.2.15.7" />
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
</Project>
